# fullstack-stocks-screener-app

./: README.md
UI-code/: index.html  package-lock.json  package.json
UI-code/src/: App.tsx  data.ts
UI-code/src/components/aboutStock/: AboutStock.tsx
UI-code/src/components/dataTable/: DataTable.tsx
UI-code/src/components/enhancedDataGrid/: EnhancedDataGrid.tsx
UI-code/src/components/financialChartTabs/: FinancialChartTabs.tsx
UI-code/src/components/footer/: Footer.tsx  footer.scss
UI-code/src/components/headerBanner/: HeaderBanner.tsx
UI-code/src/components/navbar/: Navbar.tsx
UI-code/src/components/peersDataGrid/: PeersDataGrid.tsx
UI-code/src/components/shareHoldingPatternChart/: ShareHoldingPatternChart.tsx
UI-code/src/components/topBox/: TopBox.tsx
UI-code/src/pages/home/: Home.tsx
UI-code/src/pages/stockOverview/: CandlestickChart.tsx  StockOverview.tsx
UI-code/src/pages/user/: user.scss
UI-code/src/pages/users/: Users.tsx
UI-code/src/styles/: variables.scss
UI-code/src/types/: index.ts
backend-code/: .gitignore  HELP.md  pom.xml
backend-code/src/main/java/com/chalang/hackathon/: BackendHacathonCodeApplication.java
backend-code/src/main/java/com/chalang/hackathon/config/: BeanConfiguration.java  WebConfig.java
backend-code/src/main/java/com/chalang/hackathon/controller/: StockScreener.java
backend-code/src/main/java/com/chalang/hackathon/dto/: Details.java  FinancialStatements.java  Fundamentals.java  LivePriceDto.java  Stats.java  StatsDTO.java  StockDataDto.java  StocksDetail.java  TableView.java  TopStocks.java  Volume.java
backend-code/src/main/java/com/chalang/hackathon/entity/: Company.java  LivePrice.java  StockData.java
backend-code/src/main/java/com/chalang/hackathon/exception/: BadRequestException.java  ErrorMessage.java  GlobalExceptionHandler.java
backend-code/src/main/java/com/chalang/hackathon/mapper/: MapperClass.java
backend-code/src/main/java/com/chalang/hackathon/repository/: CompanyRepository.java  StockRepository.java
backend-code/src/main/java/com/chalang/hackathon/service/: DataStorage.java  StockScreenerService.java
backend-code/src/main/resources/: application.properties  stockData.json
backend-code/src/test/java/com/chalang/hackathon/: BackendHacathonCodeApplicationTests.java
